<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script src="./homework3_javascript.js"></script>
</html>
<!-- вам потрібно перевіряти "і" на кратність, а не число, яке ввів користувач
ітеруйте по одиниці, а не додаєте на кожній ітерації 5
навіщо вам масив?
виводити повідомлення треба, коли введене число, по суті, менше 5 -->